# nforum1.0

libs/: .classpath
libs/ant/: build.xml  buildAll.xml  build_combine.xml  build_minify.xml  build_test.xml
libs/resources/WEB-INF/: affiliate.tld  yatraTagLib.tld
libs/resources/WEB-INF/layouts/affiliate/: affiliateScripts.jsp
libs/resources/resources/js/common/: validation-framework.js
libs/stubs/: currency_service_build.properties  currency_service_build.xml  mo_service_build.properties  mo_service_build.xml  my_booking_service_build.properties  mybooking_service_build.xml  payment_service_build.properties  payment_service_build.xml  tenant_config_service_build.properties  tenant_config_service_build.xml  userprofile_service_build.properties  userprofile_service_build.xml  xdist_service_build.properties  xdist_service_build.xml
nforum/: .classpath  .project  build.properties  build.xml  build_artifact.xml  build_combine.xml  build_minify.xml
nforum-model/: .classpath  .project  build.properties  build.xml
nforum-model/resources/com/nforum/products/nforum/config/: nforum_db.xml
nforum-model/src/com/nforum/config/: NForumModelConfiguration.java
nforum/resources/spring/: properties.xml  servlet-context.xml
nforum/src/com/nforum/controller/: LoginController.java
nforum/src/com/nforum/service/login/: LoginService.java
