### Tiny Url processor properties ####
tiny.url.processor.svcUrl=http://tinyurl.com/api-create.php

### Bitly Url processor properties ####
bitly.url.processor.svcUrl=http://api.bit.ly/shorten
bitly.url.processor.version=2.0.1
bitly.url.processor.login=nforum4flights
bitly.url.processor.apiKey=R_801f808b1f25474693b45e38bc7ca06c
bitly.url.processor.format=xml
bitly.url.processor.history=1