<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag
Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>yatra</short-name>
  <tag>
 	 <name>scriptTag</name>
  	 <tag-class>com.yatra.platform.ui.YatraAffiliateHandler</tag-class>
 	 <body-content>empty</body-content>
  	<attribute>
  	      <name>affiliateurl</name>
  	       <required>true</required>
  	       <rtexprvalue>true</rtexprvalue>
    </attribute>

	<attribute>
  	      <name>paramMap</name>
  	       <required>false</required>
  	       <type>java.util.Map</type>
  	       <rtexprvalue>true</rtexprvalue>
</attribute>
   </tag>
</taglib>