<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag 
Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>yatra</short-name>

  <tag>
 	 <name>scriptTag</name>
  	 <tag-class>com.yatra.platform.ui.ResourceTagHandler</tag-class>
 	 <body-content>empty</body-content>
  	 <attribute> 
  	      <name>value</name>
  	       <required>true</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute> 
	 <attribute> 
  	      <name>attribute</name>
  	       <required>true</required> 
     </attribute> 
       <attribute>
        <name>minify</name>
        <rtexprvalue>true</rtexprvalue>     
     </attribute>
   </tag>
   
   <tag>
 	 <name>propertyTag</name>
  	 <tag-class>com.yatra.platform.ui.PropertiesTagHandler</tag-class>
 	 <body-content>empty</body-content>
  	 <attribute> 
  	      <name>property</name>
  	       <required>true</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute> 
   </tag>
   
   <tag>
 	 <name>frescoTag</name>
  	 <tag-class>com.yatra.platform.ui.FrescoTagHandler</tag-class>
 	 <body-content>empty</body-content>
  	 <attribute> 
  	      <name>product</name>
  	       <required>true</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
       	 <attribute> 
  	      <name>content</name>
  	       <required>true</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
       	 <attribute> 
  	      <name>behaveAsSecure</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
       	 <attribute> 
  	      <name>isSecure</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
       	 <attribute> 
  	      <name>dataType</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
  	 <attribute> 
  	      <name>signIn</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute> 
  	      <name>theme</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>  
     <attribute> 
  	      <name>identifier</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>  
     <attribute> 
  	      <name>heading</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>  
     <attribute> 
  	      <name>right</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute> 
  	      <name>recentSrchJs</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>  
     <attribute> 
  	      <name>additional</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute> 
  	      <name>clearCache</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute> 
  	      <name>ecash</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute> 
  	      <name>onlyjs</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute> 
  	      <name>full</name>
  	       <required>false</required> 
  	       <rtexprvalue>true</rtexprvalue>
     </attribute>
   </tag>
    <tag>
 	 <name>affiliateTag</name>
  	 <tag-class>com.yatra.platform.ui.YatraAffiliateHandler</tag-class>
 	 <body-content>empty</body-content>
  	<attribute> 
  	      <name>affiliateurl</name>
  	       <required>true</required>
  	       <rtexprvalue>true</rtexprvalue> 
    </attribute> 
	<attribute> 
  	      <name>paramMap</name>
  	       <required>false</required>
  	       <type>java.util.Map</type>
  	       <rtexprvalue>true</rtexprvalue>
  	 </attribute>
   </tag>
</taglib>