target.root=target

war.name=${context.name}.war
src.dir=./src
libs.dir=../libs
libs.target.dir=${target.dir}/WEB-INF/lib
resources.dir=./resources

server.home.dir=D:/apache-tomcat-6.0.35/
server.deploy.dir=${server.home.dir}/webapps

test.src.dir=./test
test.report.dir=${target.root}/testReport
test.resources.dir=./test-resources

context.name=nforum
target.dir=${target.root}/${context.name}
classes.dir=${target.dir}/WEB-INF/classes



ant.templates.dir=../libs/ant
webapp.dir=./webapp

js.dir=resources
combine=true
do.minify=true

